*PARTLIST,112  
AJ-FINO,LED,LED,BV=4V,CJO=10p,EID=3F,IS=1E-38,N=1,PACKAGE=LED,RS=3
AJ-FINOS,BUTTON,,EID=11,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BLOQ-EJE1,BUTTON,,EID=12,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BT,CONN-SIL1,CONN-SIL1,EID=53,PACKAGE=CONN-SIL1
BT TEST,CONN-SIL3,CONN-SIL3,EID=45,PACKAGE=CONN-SIL3
BUS EXPANSION,CONN-DIL16,CONN-DIL16,EID=71,PACKAGE=CONN-DIL16
BUZ1,BUZZER,BUZZER,EID=3,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,HITEMP3300U25V1400M,3300u,CODE="Digikey P15142-ND",EID=6D,PACKAGE=CAPPRD500W60D1250H2700
C2,HITEMP3300U25V1400M,3300u,CODE="Digikey P15142-ND",EID=6E,PACKAGE=CAPPRD500W60D1250H2700
C3,CERAMIC10N,10n,CODE="Maplin WX77J",EID=6F,PACKAGE=CAP20
C4,CERAMIC10N,10n,CODE="Maplin WX77J",EID=70,PACKAGE=CAP20
DC-CONV-STEPDOWN,DC-CONV-STEPDOWN,,DC-CONV-STEPDOWN="DC-DC CONV",EID=C,PACKAGE="DC-DC CONV"
DW,BUTTON,,EID=2C,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
FUNC1,BUTTON,,EID=31,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
FUNC2,BUTTON,,EID=32,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
FUNC3,BUTTON,,EID=33,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
FUNC4,BUTTON,,EID=34,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
HC-05 BT,"HC-05 BT",,EID=36,HC-05BT="HC-05 BT",PACKAGE="HC-05 BT"
I2C TEST,CONN-SIL3,CONN-SIL3,EID=43,PACKAGE=CONN-SIL3
I2C-SERVO CONTROL,CONN-H4,CONN-H4,EID=42,PACKAGE=CONN-SIL4
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=CONN-DIL14,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
LD ON,LED,LED,BV=4V,CJO=10p,EID=49,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-BLOQ-EJE1,LED,LED,BV=4V,CJO=10p,EID=3C,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-BT,LED,LED,BV=4V,CJO=10p,EID=1C,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-F1,LED,LED,BV=4V,CJO=10p,EID=65,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-F2,LED,LED,BV=4V,CJO=10p,EID=66,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-F3,LED,LED,BV=4V,CJO=10p,EID=67,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-F4,LED,LED,BV=4V,CJO=10p,EID=68,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-HM,LED,LED,BV=4V,CJO=10p,EID=5D,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-PL,LED,LED,BV=4V,CJO=10p,EID=37,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-PRGM,LED,LED,BV=4V,CJO=10p,EID=F,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-RC,LED,LED,BV=4V,CJO=10p,EID=38,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-RX-RS485,LED,LED,BV=4V,CJO=10p,EID=4D,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-RX0,LED,LED,BV=4V,CJO=10p,EID=4B,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-RX3,LED,LED,BV=4V,CJO=10p,EID=5F,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-TX-RS485,LED,LED,BV=4V,CJO=10p,EID=4C,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-TX0,LED,LED,BV=4V,CJO=10p,EID=1D,IS=1E-38,N=1,PACKAGE=LED,RS=3
LD-TX3,LED,LED,BV=4V,CJO=10p,EID=62,IS=1E-38,N=1,PACKAGE=LED,RS=3
LED-MOV,LED,LED,BV=4V,CJO=10p,EID=3B,IS=1E-38,N=1,PACKAGE=LED,RS=3
LF,BUTTON,,EID=2E,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
MICRO-SD,MICRO-SD,,EID=21,MICRO-SD=MICRO-SD,PACKAGE=MICRO-SD
MOD.CONS.BASE,LED,LED,BV=4V,CJO=10p,EID=15,IS=1E-38,N=1,PACKAGE=LED,RS=3
MOD.CONS.PORT.,LED,LED,BV=4V,CJO=10p,EID=14,IS=1E-38,N=1,PACKAGE=LED,RS=3
MSD,LED,LED,BV=4V,CJO=10p,EID=1F,IS=1E-38,N=1,PACKAGE=LED,RS=3
OK,BUTTON,,EID=2F,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PLAY,BUTTON,,EID=5A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
POT_EJE1,SIL-100-03,SIL-100-03,EID=4,PACKAGE=SIL-100-03
POT_EJE2,SIL-100-03,SIL-100-03,EID=5,PACKAGE=SIL-100-03
POT_EJE3,SIL-100-03,SIL-100-03,EID=6,PACKAGE=SIL-100-03
POT_EJE4,SIL-100-03,SIL-100-03,EID=7,PACKAGE=SIL-100-03
POT_EJE5,SIL-100-03,SIL-100-03,EID=8,PACKAGE=SIL-100-03
POT_EJE6,SIL-100-03,SIL-100-03,EID=9,PACKAGE=SIL-100-03
PUL-HM,BUTTON,,EID=60,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R1,MINRES470R,470R,CODE=M470R,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=23,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=24,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=26,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=27,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,10k,CODE=M10K,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,10k,CODE=M10K,EID=29,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES10K,10k,CODE=M10K,EID=2A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES10K,10k,CODE=M10K,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=5C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=61,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES470R,470R,CODE=M470R,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES470R,470R,CODE=M470R,EID=52,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES10K,10k,CODE=M10K,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,10k,CODE=M10K,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES470R,470R,CODE=M470R,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES2K2,2k2,CODE=M2k2,EID=47,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES2K2,2k2,CODE=M2k2,EID=48,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES470R,470R,CODE=M470R,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES2K2,2k2,CODE=M2k2,EID=4E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES470R,470R,CODE=M470R,EID=39,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES470R,470R,CODE=M470R,EID=3A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES2K2,2k2,CODE=M2k2,EID=4F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R26,MINRES470R,470R,CODE=M470R,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R27,MINRES470R,470R,CODE=M470R,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES10K,10k,CODE=M10K,EID=41,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES470R,470R,CODE=M470R,EID=54,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,MINRES470R,470R,CODE=M470R,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R31,MINRES10K,10k,CODE=M10K,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R32,MINRES470R,470R,CODE=M470R,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R33,MINRES470R,470R,CODE=M470R,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R34,MINRES2K2,2k2,CODE=M2k2,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R35,MINRES2K2,2k2,CODE=M2k2,EID=56,PACKAGE=RES40,PRIMTYPE=RESISTOR
R36,MINRES2K2,2k2,CODE=M2k2,EID=63,PACKAGE=RES40,PRIMTYPE=RESISTOR
R37,MINRES2K2,2k2,CODE=M2k2,EID=64,PACKAGE=RES40,PRIMTYPE=RESISTOR
R38,MINRES470R,470R,CODE=M470R,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
R39,MINRES470R,470R,CODE=M470R,EID=6A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R40,MINRES470R,470R,CODE=M470R,EID=6B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,MINRES470R,470R,CODE=M470R,EID=6C,PACKAGE=RES40,PRIMTYPE=RESISTOR
REC,BUTTON,,EID=59,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RELE POT.,CONN-H2,,EID=E,PACKAGE=CONN-SIL2
RESET,BUTTON,,EID=A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RS-485,CONN-H2,,EID=30,PACKAGE=CONN-SIL2
RS-485 TEST,CONN-SIL3,CONN-SIL3,EID=46,PACKAGE=CONN-SIL3
RS485-TTL,RS485-TTL,,EID=B,PACKAGE=RS485-TTL
RT,BUTTON,,EID=2D,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RV1,3252W-1-502LF,5K,CODE="Digikey 3252W-502LF-ND",EID=1B,PACKAGE=PRE-SQ1,STATE=5
RX-BT,LED,LED,BV=4V,CJO=10p,EID=51,IS=1E-38,N=1,PACKAGE=LED,RS=3
RX/TX3,CONN-SIL3,CONN-SIL3,EID=57,PACKAGE=CONN-SIL3
SENSOR HM,CONN-H2,CONN-H2,EID=3E,PACKAGE=CONN-SIL2
SIM1,ARDUINO_MEGA_CRG,ARDUINO_MEGA_CRG,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR2.DLL,NAME="SIMULINO MEGA",PACKAGE="ARDUINO MEGA 2560_REV",SUT=0,TRACE_DEFAULT=1,URL=blogembarcado.blogspot.com,VERSION=4.1,WDTON=1
SPI TEST,CONN-H5,CONN-H5,EID=44,PACKAGE=CONN-SIL5
SW1,SW-DPDT,SW-DPDT,EID=13,PACKAGE=CON6_2X3_U_2563,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
TX-BT,LED,LED,BV=4V,CJO=10p,EID=50,IS=1E-38,N=1,PACKAGE=LED,RS=3
UP,BUTTON,,EID=2B,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
VCC IN,CONN-H2,CONN-H2,EID=35,PACKAGE=CONN-SIL2
VCC-DPLY,CONN-H2,CONN-H2,EID=20,PACKAGE=CONN-SIL2